# ═══════════════════════════════════════════════════
# Sefinet Al Neja — Environment Variables
# Copy this file to .env and fill in your values
# NEVER commit .env to version control
# ═══════════════════════════════════════════════════

# ── PostgreSQL ──────────────────────────────────────
POSTGRES_DB=sefinet_db
POSTGRES_ADMIN_USER=sefinet_admin
POSTGRES_ADMIN_PASSWORD=change_this_strong_password
POSTGRES_APP_USER=sefinet_app
POSTGRES_APP_PASSWORD=change_this_app_password

# ── Backend Database URLs ───────────────────────────
# App uses PgBouncer (port 6432 on host in dev)
# PgBouncer listens on 6432 (not 5432)
DATABASE_URL=postgresql://sefinet_app:change_this_app_password@localhost:6432/sefinet_db
# Admin URL for Prisma migrations (direct to Postgres)
DATABASE_ADMIN_URL=postgresql://sefinet_admin:change_this_strong_password@localhost:5432/sefinet_db

# ── JWT ─────────────────────────────────────────────
# Generate with: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_ACCESS_SECRET=generate_a_256_bit_secret_here
JWT_REFRESH_SECRET=generate_a_different_256_bit_secret_here
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# ── Email (SMTP) ────────────────────────────────────
# Dev: MailHog (docker compose) — http://localhost:8025
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
SMTP_FROM=Sefinet Al Neja <noreply@sefinet.et>

# ── Application ──────────────────────────────────────
NODE_ENV=development
PORT=4000
FRONTEND_URL=http://localhost:5173
VITE_API_URL=http://localhost:4000
RESET_TOKEN_EXPIRY_HOURS=1
UPLOAD_DIR=/app/uploads
TZ=Africa/Addis_Ababa

# ── Rate Limiting ────────────────────────────────────
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=100
AUTH_RATE_LIMIT_MAX=10
